# myapp-manifests/overlays/production/kustomization.yaml
bases:
  - ../../base
images:
  - name: quxia/myapp  # This should match the name in your base deployment
    newTag: "latest"  # Default tag, will be overridden by CI
